<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    tools:context=".indexdb.IndexActivity" >

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_launcher"
        android:padding="4dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="@+id/TextView01"
        android:textSize="24dp" >
    </TextView>

</RelativeLayout>